Installing Survex under MSDOS
=============================

If you are running Microsoft Windows NT or 95 or newer, you should use
the MS Windows version of Survex in preference to this one.  In
particular, the resolutions available to this version of caverot under
NT are very restricted.  This version is intended for users of MSDOS
without Microsoft Windows, or with MS Windows 3.0 or 3.1.

The files are supplied in a self-extracting ZIP archive.  You need to
copy the downloaded file to where you want Survex installed (for example
"C:\SURVEX"), and then run it.  You can either do this using Windows
File Manager, or at an MSDOS prompt.

For ease of use, you probably want to add the directory containing the
executables to your PATH which will allow you to run them whatever the
current directory is.  To change your path edit the file AUTOEXEC.BAT
in the root of your boot-drive (probably your hard drive if you have
one).  It's probably "C:\AUTOEXEC.BAT".

Modify the line beginning "PATH=" by adding ";C:\SURVEX" to the end
(or whatever directory you have installed Survex in).  For example:

 PATH=C:\DOS;C:\;C:\WINDOWS   ->   PATH=C:\DOS;C:\;C:\WINDOWS;C:\SURVEX

For changes to AUTOEXEC.BAT to come into effect, you need to reboot
(save your work and press Ctrl-Alt-Del together).
