Survex RISC OS ReadMe
---------------------

Create a directory (e.g. one called Survex), then copy the contents of
the ZIP archive into this.

This will install everything into the correct sub-directories relative
to the current directory. 

You should have:

!ReadMe - this file
index.htm - index to HTML documentation
AUTHORS, COPYING, ChangeLog, NEWS, TODO - Text docs
AUTHORS.htm, ChngeLog.htm, GPL.htm, HACKING.htm, NEWS.htm, OLDNEWS.htm,
  TODO.htm - HTML docs
manual - HTML manual	      
!CLIcon - a utility to drive command line programs from the desktop
!Cavern - the processing application
!CaveRot - the cave viewer
!PrintDM, !PrintHPGL, !PrintPCL, !PrintPS - Printer drivers

Versions of the manual in other formats and the data are supplied in
separate archives.

Use the applications by double-clicking on them to load them (along
with CLIcon) - then drag and drop data files as required.  You can
also use CLIcon to create frontends for other commands you use
regularly.

SURVEX can be configured for various languages.  Survex will check the
configured territory and try to pick the appropriate language.  See
the manual for details of how to override this.

If you have internet access, visit http://www.survex.com/ for
downloads, information on the Survex mailing list, and related
projects.

Enjoy!

Olly Betts <olly@survex.com>
