SOURCES=aven.cc img.c gfxcore.cc mainfrm.cc matrix4.cc quaternion.cc vector3.cc aboutdlg.cc message.c filename.c osdepend.c useful.c avendefs.cc avendoc.cc avenview.cc childfrm.cc
OBJECTS=avendefs-win32.o aven-win32.o img-win32.o gfxcore-win32.o mainfrm-win32.o matrix4-win32.o quaternion-win32.o vector3-win32.o aboutdlg-win32.o message-win32.o filename-win32.o osdepend-win32.o useful-win32.o  avendoc-win32.o avenview-win32.o childfrm-win32.o
CXX=i586-mingw32msvc-c++
CXXFLAGS=-pg -fvtable-thunks -D_X86_=1 -DWIN32 -D_WIN32 -DWINVER=0x0400 -D__WIN95__ -D__GNUWIN32__ -D__WIN32__ -mwindows -DSTRICT -D__WXMSW__ -D__WINDOWS__ -D__WXDEBUG__ -Wall -fno-pcc-struct-return -O2 -fno-rtti -fno-exceptions  -I/opt/wxmsw/include -I..
LIBS=-L/opt/wxmsw/lib -lstdc++ -lwx /opt/wxmsw/lib/libpng.a /opt/wxmsw/lib/libjpeg.a /opt/wxmsw/lib/libtiff.a /opt/wxmsw/lib/libzlib.a /opt/wxmsw/lib/libxpm.a -lcomctl32 -lwsock32 -luuid -lole32 -lm

aven.exe: $(OBJECTS)
	$(CXX) -o aven.exe $(OBJECTS) $(CXXFLAGS) $(LIBS)

clean:
	rm -f $(OBJECTS)
	rm -f aven.exe

.SUFFIXES:
.SUFFIXES: .cc .c -win32.o

.c-win32.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

.cc-win32.o:
	$(CXX) $(CXXFLAGS) -c -o $@ $<

