Installing Survex on Mac OS X
=============================

Next to the INSTALL file that you are currently reading is the Survex
directory.  To install, just drag this directory to your Applications folder.
You will need to be logged in at an Administrator level to do this.

Since version 1.2.3, you can process .svx files by simply opening them with
aven.

Known shortcomings in the Mac OS X version of Aven
==================================================

These could be reproduced with 1.2.16, when using wxWidgets 3.0.2:

- Spurious "Please wait" dialog appears whilst printing (cosmetic issue, not
  too intrusive).
- Status bar and tool bar appear during full screen mode.
- Lacks a custom icon for application bundle.
- Put everything into the app bundle?
- Run actions for filetypes in Finder are needed (including for .svx etc).
- Drag-and-drop into Aven window should be supported.
