Installing Survex on Mac OS X
=============================

Next to the INSTALL file that you are currently reading is the Survex
directory.  To install, just drag this directory to your Applications folder.
You will need to be logged in at an Administrator level to do this.

Since version 1.2.3, you can process .svx files by simply opening them with
aven.

Known shortcomings in the Mac OS X version of Aven
==================================================

These could be reproduced with 1.2.2 plus a few patches, when using with wx
2.8.11:

- About dialog doesn't show.
- Spurious Help menu appears after opening any other menu.
- Spurious "Please wait" dialog appears whilst printing (cosmetic issue, not
  too intrusive).
- Status bar during full screen mode.
- Redraw artifacts before loading a survey.
- Icon for application bundle.
- Custom cursors are quite small.
- Put everything into the app bundle?
- Run actions for filetypes in Finder are needed (including for .svx etc).
- Drag-and-drop into Aven window should be supported.

Issues noted by Mark Shinwell originally which Dan and I couldn't reproduce with
1.2.2 plus a few patches:

- Not always as responsive as under X Windows.
- Spurious menu bar items appear whilst application is launching.
- GL canvas isn't correct size before a file is opened (should be hidden).
