Installing Survex on Mac OS X
=============================

Next to the INSTALL file that you are currently reading is the Survex
directory.  To install, just drag this directory to your Applications folder.
You will need to be logged in at an Administrator level to do this.

Note that since version 1.2.3, you can process .svx files by simply opening
them with aven.

Known shortcomings specific to the Mac OS X version of Survex
=============================================================

These could be reproduced with Survex 1.2.17 when built using wxWidgets 3.0.2:

- Pushing the pointer to the top of the screen when in full screen mode doesn't
  make the menu bar appear
- The movie export code in aven isn't enabled
- The programs alongside Aven.app need to be run from the command-line (open
  Terminal.app)
