Installing Survex on Mac OS X
=============================

Next to the INSTALL file that you are currently reading is the Survex folder.
To install, just drag this folder to your Applications folder (you will need to
be logged in at an Administrator level to do this), or drag it to a folder
under your home folder.

The programs alongside Aven.app need to be run from the command-line (open
Terminal.app):

 * extend produces extended elevations - this is probably the most useful of
   these command line tools.  Since version 1.2.27 you can produce simple
   extended elevations from Aven using the "Extended Elevation" function.
   However the command line tool allows you to specify a spec file to control
   how the survey is extended, which you can't currently do via Aven.

 * cad3d turns .3d files into various formats, but Aven's "Export" function
   can do almost everything cad3d can, plus some extra formats.  The main
   benefit of cad3d is that it can be easily used in scripts.

 * cavern processes survey data, but since version 1.2.3 you can process .svx
   files by simply opening them with Aven.app, so you no longer need to run
   cavern from the command line.  As with cad3d, the main reason to run cavern
   directly is for use in scripts.

 * 3dtopos converts a .3d file to a .pos file.  In Survex 1.2.19 and later,
   aven can export .pos files, so the main benefit of 3dtopos is that it can
   be easily used in scripts.

 * diffpos compares the positions of stations in two .3d, .pos, etc files.

 * sorterr sorts a .err file by a specified field.

 * dump3d dumps out a list of the items in a .3d file - it's mainly useful for
   debugging.

Known shortcomings specific to the Mac OS X version of Survex
=============================================================

These could be reproduced with Survex 1.2.19 when built using wxWidgets 3.0.2:

 * On OS X, usually you can push the mouse pointer against the top of the
   screen to get the menu bar to appear, but this doesn't seem to work for
   aven.  As a workaround, aven detects if you're trying to do this and
   drops out of full-screen mode, which isn't perfect but beats being stuck
   in full screen mode.
