Installing Survex on Mac OS X
=============================

Next to the INSTALL file that you are currently reading is the Survex
directory.  To install, just drag this directory to your Applications folder.
You will need to be logged in at an Administrator level to do this.

Since version 1.2.3, you can process .svx files by simply opening them with
aven.

Known shortcomings in the Mac OS X version of Aven
==================================================

These could be reproduced with Survex 1.2.17 when built using wxWidgets 3.0.2:

- Tool bar icons are a bit big and fuzzy
- Status bar and tool bar appear during full screen mode.
- Lacks a custom icon for application bundle.
- Put everything into the app bundle?
- Run actions for filetypes in Finder are needed (including for .svx etc).
- Make custom cursors black with white outline?
