# Survex translation template.
# Copyright (C) YEAR COPYRIGHT HOLDERS
# This file is distributed under the same licence as Survex.
#
msgid ""
msgstr ""
"Project-Id-Version: survex-1.2.3\n"
"Report-Msgid-Bugs-To: olly@survex.com\n"
"POT-Creation-Date: 1999-08-26 12:23:58 +0000\n"
"PO-Revision-Date: YEAR-MO-DA HO:MI:SE +ZONE\n"
"Language-Team: LANGUAGE <LL@li.org>\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=utf-8\n"
"Content-Transfer-Encoding: 8bit\n"

#. TRANSLATORS: "%lu" is a placeholder for the number of bytes which Survex was trying to
#. allocate space for.
#: ../src/message.c:83
#, c-format
msgid "Out of memory (couldn’t find %lu bytes)."
msgstr "1"

#: ../src/commands.c:1502
#, c-format
msgid "Survex version %s or greater required to process this survey data."
msgstr "2"

#. TRANSLATORS: Used with message 5 like so:
#. In file included from area.svx:12,
#. from cave.svx:3:
#. passage.svx:17: <some error or warning>
#: ../src/datain.c:107
msgid "from"
msgstr "3"

#. TRANSLATORS: Indicates a warning message e.g.:
#. "spoon.svx:12: warning: *prefix is deprecated"
#: ../src/aven.cc:360
#: ../src/message.c:1189
msgid "warning"
msgstr "4"

#. TRANSLATORS: Followed by <filename>:<line number>
#: ../src/datain.c:103
msgid "In file included from"
msgstr "5"

#: ../src/commands.c:507
msgid "*prefix is deprecated - use *begin and *end instead"
msgstr "6"

#. TRANSLATORS: Here "station" is a survey station, not a train station.
#: ../src/readval.c:121
#, c-format
msgid "Character “%c” not allowed in station name (use *SET NAMES to set allowed characters)"
msgstr "7"

#: ../src/readval.c:319
msgid "Field may not be omitted"
msgstr "8"

#: ../src/datain.c:1436
#: ../src/datain.c:1447
#: ../src/datain.c:1708
#: ../src/readval.c:321
#: ../src/readval.c:362
#: ../src/readval.c:392
#, c-format
msgid "Expecting numeric field, found “%s”"
msgstr "9"

#: ../src/commands.c:1410
#, c-format
msgid "Found “%s”, expecting “PRESERVE”, “TOUPPER”, or “TOLOWER”"
msgstr "10"

#: ../src/debug.h:45
#: ../src/debug.h:47
#: ../src/matrix.c:359
#: ../src/message.c:233
msgid "Bug in program detected! Please report this to the authors"
msgstr "11"

#: ../src/commands.c:1614
#: ../src/extend.c:420
#, c-format
msgid "Unknown command “%s”"
msgstr "12"

#. TRANSLATORS: Here "station" is a survey station, not a train station.
#: ../src/netbits.c:407
#, c-format
msgid "Station “%s” equated to itself"
msgstr "13"

#. TRANSLATORS: Here "legs" are survey legs, i.e. measurements between survey stations.
#: ../src/datain.c:970
msgid "Compass reading may not be omitted except on plumbed legs"
msgstr "14"

#: ../src/datain.c:236
#: ../src/extend.c:425
msgid "End of line not blank"
msgstr "15"

#: ../src/cavern.c:384
#, c-format
msgid "There were %d warning(s)."
msgstr "16"

#. TRANSLATORS: pipe here means a Unix pipe, which transfers data between two programs.
#. Possibly better not to translate it.
#: ../src/cavernlog.cc:212
#, c-format
msgid "Couldn’t open pipe: “%s”"
msgstr "17"

#: ../src/datain.c:80
#: ../src/datain.c:88
#: ../src/datain.c:95
#: ../src/datain.c:723
#: ../src/extend.c:543
#: ../src/sorterr.c:75
#: ../src/sorterr.c:92
#: ../src/sorterr.c:234
msgid "Error reading file"
msgstr "18"

#: ../src/message.c:1204
msgid "Too many errors - giving up"
msgstr "19"

#: ../src/commands.c:1291
msgid "*DEFAULT is deprecated - use *CALIBRATE/DATA/SD/UNITS with argument DEFAULT instead"
msgstr "20"

#. TRANSLATORS: A "plumbed leg" is one measured using a plumbline (a weight on a string).
#. So the problem here is that the leg is vertical, so a compass reading has
#. no meaning!
#: ../src/datain.c:943
msgid "Compass reading given on plumbed leg"
msgstr "21"

#: ../src/commands.c:569
msgid "END with no matching BEGIN in this file"
msgstr "22"

#: ../src/datain.c:710
msgid "BEGIN with no matching END in this file"
msgstr "23"

#: ../src/datain.c:352
#: ../src/img.c:176
#: ../src/printwx.cc:1164
#, c-format
msgid "Couldn’t open data file “%s”"
msgstr "24"

#. TRANSLATORS: Use of the ROOT character (which is "\" by default) is deprecated, so this error
#. would be generated by:
#. *equate \foo.7 1
#: ../src/commands.c:416
#: ../src/readval.c:62
#: ../src/readval.c:66
msgid "ROOT is deprecated"
msgstr "25"

#. TRANSLATORS: A station must be exported out of each level it is in, so this would give
#. "Station “\outer.inner.1” not exported from survey “\outer”)":
#. *equate entrance outer.inner.1
#. *begin outer
#. *begin inner
#. *export 1
#. 1 2 1.23 045 -6
#. *end inner
#. *end outer
#: ../src/commands.c:813
#: ../src/listpos.c:131
#: ../src/readval.c:240
#, c-format
msgid "Station “%s” not exported from survey “%s”"
msgstr "26"

#. TRANSLATORS: This error occurs if there's an attempt to export a station
#. from a survey which doesn't actually exist.
#: ../src/listpos.c:134
#, c-format
msgid "Reference to station “%s” from non-existent survey “%s”"
msgstr "286"

#: ../src/readval.c:212
#, c-format
msgid "“%s” can’t be both a station and a survey"
msgstr "27"

#: ../src/extend.c:247
#: ../src/extend.c:262
#: ../src/extend.c:302
#: ../src/extend.c:342
#: ../src/extend.c:382
#: ../src/readval.c:118
msgid "Expecting station name"
msgstr "28"

#. TRANSLATORS: FIXME: perhaps use "survey" instead of "prefix level"?
#: ../src/commands.c:479
msgid "Reentering an existing prefix level is deprecated"
msgstr "29"

#: ../src/commands.c:486
msgid "Originally entered here"
msgstr "30"

#: ../src/commands.c:1439
#, c-format
msgid "Found “%s”, expecting “EQUATES”, “EXPORTS”, or “PLUMBS”"
msgstr "31"

#: ../src/commands.c:1445
#, c-format
msgid "Found “%s”, expecting “ON” or “OFF”"
msgstr "32"

#. TRANSLATORS: EQUATE is a command name, so shouldn’t be translated.
#: ../src/commands.c:786
msgid "Only one station in EQUATE command"
msgstr "33"

#: ../src/commands.c:372
#, c-format
msgid "Unknown quantity “%s”"
msgstr "34"

#: ../src/commands.c:298
#, c-format
msgid "Unknown units “%s”"
msgstr "35"

#. TRANSLATORS: Used when a BEGIN tag has no prefix, but the END tag has one, e.g.:
#. *begin
#. 1 2 10.00 178 -01
#. *end entrance      <--[Message given here]
#: ../src/commands.c:586
msgid "Matching BEGIN tag has no prefix"
msgstr "36"

#. TRANSLATORS: Note: In English you talk about the *units* of a single measurement, but
#. the correct term in other languages may be singular.
#: ../src/commands.c:307
#, c-format
msgid "Invalid units “%s” for quantity"
msgstr "37"

#. TRANSLATORS: nasty hack - this message is for the .3d img code, and all errors there take
#. a filename parameter - we don’t really want it here, so lose it with "%.0s"
#. (which should display 0 characters from the filename) FIXME: sort out this
#: ../src/img.c:177
msgid "Out of memory %.0s"
msgstr "38"

#: ../src/commands.c:366
#, c-format
msgid "Unknown instrument “%s”"
msgstr "39"

#. TRANSLATORS: DECLINATION is a built-in keyword, so best not to translate
#: ../src/commands.c:1267
msgid "Scale factor must be 1.0 for DECLINATION"
msgstr "40"

#. TRANSLATORS: DECLINATION is a built-in keyword, so best not to translate
#: ../src/commands.c:1267
msgid "Scale factor must be non-zero"
msgstr "391"

#: ../src/commands.c:1309
#, c-format
msgid "Unknown setting “%s”"
msgstr "41"

#: ../src/commands.c:409
#, c-format
msgid "Unknown character class “%s”"
msgstr "42"

#: ../src/extend.c:589
#: ../src/netskel.c:89
msgid "No survey data"
msgstr "43"

#: ../src/filename.c:52
#: ../src/img.c:178
#, c-format
msgid "Filename “%s” refers to directory"
msgstr "44"

#: ../src/netartic.c:374
msgid "Survey not all connected to fixed stations"
msgstr "45"

#: ../src/commands.c:725
#: ../src/datain.c:633
msgid "Station already fixed or equated to a fixed point"
msgstr "46"

#: ../src/cavern.c:287
#: ../src/filename.c:55
#: ../src/img.c:179
#, c-format
msgid "Failed to open output file “%s”"
msgstr "47"

#: ../src/commands.c:1364
msgid "Standard deviation must be positive"
msgstr "48"

#. TRANSLATORS: as in: Usage: cavern …
#: ../src/cmdline.c:165
msgid "Usage"
msgstr "49"

#. TRANSLATORS: %s is a placeholder for the name of the station
#: ../src/netbits.c:335
#, c-format
msgid "Survey leg with same station (“%s”) at both ends - typing error?"
msgstr "50"

#. TRANSLATORS: Degrees are the angular measurement where there are 360 in a
#. full circle.
#: ../src/datain.c:901
#: ../src/datain.c:916
msgid "Clino reading over 90 degrees (absolute value)"
msgstr "51"

#: ../src/netbits.c:422
#, c-format
msgid "Tried to equate two non-equal fixed stations: “%s” and “%s”"
msgstr "52"

#. TRANSLATORS: "equal" as in: *fix a 1 2 3 / *fix b 1 2 3 / *equate a b
#: ../src/netbits.c:428
#, c-format
msgid "Equating two equal fixed points: “%s” and “%s”"
msgstr "53"

#. TRANSLATORS: " *fix a " gives this message:
#: ../src/commands.c:643
msgid "FIX command with no coordinates - fixing at (0,0,0)"
msgstr "54"

#. TRANSLATORS: *fix a 1 2 3 / *fix a 1 2 3
#: ../src/commands.c:728
#: ../src/datain.c:635
msgid "Station already fixed at the same coordinates"
msgstr "55"

#: ../src/commands.c:636
msgid "More than one FIX command with no coordinates"
msgstr "56"

#. TRANSLATORS: The *EXPORT command is only valid just after *BEGIN <SURVEY>, so this
#. would generate error 57:
#. *begin fred
#. 1 2 1.23 045 -6
#. *export 2
#. *end fred
#: ../src/commands.c:1621
msgid "*EXPORT must immediately follow “*BEGIN <SURVEY>”"
msgstr "57"

#: ../src/readval.c:448
msgid "Invalid year (< 1900 or > 2078)"
msgstr "58"

#. TRANSLATORS: Suspicious means something like 410 degrees or -20 degrees
#: ../src/datain.c:818
#: ../src/datain.c:827
msgid "Suspicious compass reading"
msgstr "59"

#: ../src/datain.c:1414
msgid "Negative tape reading"
msgstr "60"

#: ../src/commands.c:638
msgid "Same station fixed twice with no coordinates"
msgstr "61"

#. TRANSLATORS: This means that the data fed in said this.
#. It could be a gross error (e.g. the decimal point is missing from
#. the depth gauge reading) or it could just be due to random error on
#. a near vertical leg
#: ../src/datain.c:1117
msgid "Tape reading is less than change in depth"
msgstr "62"

#. TRANSLATORS: a data "style" is something like NORMAL, DIVING, etc.
#. a "reading" is one of FROM, TO, TAPE, COMPASS, CLINO for NORMAL
#. neither style nor reading is a keyword in the program
#. This error complains about a depth gauge reading in normal style, for example
#: ../src/commands.c:1018
#, c-format
msgid "Reading “%s” not allowed in data style “%s”"
msgstr "63"

#. TRANSLATORS: i.e. not enough readings for the style.
#: ../src/commands.c:1181
#, c-format
msgid "Too few readings for data style “%s”"
msgstr "64"

#. TRANSLATORS: e.g. trying to refer to an invalid FNORD data style
#: ../src/commands.c:985
#, c-format
msgid "Data style “%s” unknown"
msgstr "65"

#. TRANSLATORS: Here "station" is a survey station, not a train station.
#.
#. Exporting a station twice give error 66:
#. *begin example
#. *export 1
#. *export 1
#. 1 2 1.24 045 -6
#. *end example
#: ../src/commands.c:857
#, c-format
msgid "Station “%s” already exported"
msgstr "66"

#. TRANSLATORS: complains about a situation like trying to define two from stations per leg
#: ../src/commands.c:1036
#, c-format
msgid "Duplicate reading “%s”"
msgstr "67"

#: ../src/commands.c:754
#, c-format
msgid "FLAG “%s” unknown"
msgstr "68"

#: ../src/readval.c:406
msgid "Missing \""
msgstr "69"

#. TRANSLATORS: Here "station" is a survey station, not a train station.
#: ../src/listpos.c:105
#, c-format
msgid "Station “%s” referred to just once, with an explicit prefix - typo?"
msgstr "70"

#. TRANSLATORS: Here "station" is a survey station, not a train station.
#: ../src/netartic.c:379
msgid "The following survey stations are not attached to a fixed point:"
msgstr "71"

#. TRANSLATORS: Here "station" is a survey station, not a train station.
#: ../src/netskel.c:128
#, c-format
msgid "Survey has no fixed points. Therefore I’ve fixed %s at (0,0,0)"
msgstr "72"

#. TRANSLATORS: fixed survey station that is not part of any survey
#: ../src/netskel.c:896
#, c-format
msgid "Unused fixed point “%s”"
msgstr "73"

#: ../src/matrix.c:123
msgid "Network solved by reduction - no simultaneous equations to solve."
msgstr "74"

#: ../src/matrix.c:135
#, c-format
msgid "Solving %d simultaneous equations"
msgstr "75"

#. TRANSLATORS: %c is “x”, “y” or “z”
#: ../src/matrix.c:150
#, c-format
msgid "Solving to find %c coordinates"
msgstr "76"

#: ../src/commands.c:1090
#, c-format
msgid "Reading “%s” duplicates previous reading(s)"
msgstr "77"

#: ../src/matrix.c:133
msgid "Solving one equation"
msgstr "78"

#: ../src/datain.c:889
#: ../src/datain.c:1111
#: ../src/datain.c:1300
msgid "Negative adjusted tape reading"
msgstr "79"

#: ../src/commands.c:1539
#: ../src/commands.c:1559
msgid "Date is in the future!"
msgstr "80"

#: ../src/commands.c:1563
msgid "End of date range is before the start"
msgstr "81"

#: ../src/avenprcore.cc:118
#, c-format
msgid "Parameter “%s” has invalid value “%s” in printer configuration file"
msgstr "82"

#. TRANSLATORS: e.g. the user specifies a passage cross-section at station "entrance.27", but
#. there is no station "entrance.27" in the centre-line.
#: ../src/netskel.c:980
#, c-format
msgid "Cross section specified at non-existent station “%s”"
msgstr "83"

#. TRANSLATORS: In data with backsights, the user has tried to give a plumb for the
#. foresight and a clino reading for the backsight, or something similar.
#: ../src/datain.c:930
#: ../src/datain.c:951
msgid "CLINO and BACKCLINO readings must be of the same type"
msgstr "84"

#: ../src/avenprcore.cc:113
#, c-format
msgid "Parameter “%s” missing in printer configuration file"
msgstr "85"

#: ../src/readval.c:456
msgid "Invalid month"
msgstr "86"

#. TRANSLATORS: e.g. 31st of April, or 32nd of any month
#: ../src/readval.c:464
msgid "Invalid day of the month"
msgstr "87"

#: ../src/cavern.c:236
#, c-format
msgid "3d file format versions %d to %d supported"
msgstr "88"

#, c-format
#~ msgid "Error in format of font file “%s”"
#~ msgstr ""

#: ../src/readval.c:116
msgid "Expecting survey name"
msgstr "89"

#. TRANSLATORS: Program will exit shortly after printing this
#: ../src/message.c:224
msgid "Abnormal termination"
msgstr "90"

#: ../src/message.c:225
msgid "Arithmetic error"
msgstr "91"

#. TRANSLATORS: Something is badly wrong -- the CPU tried to execute bad opcodes -- corrupted program?
#: ../src/message.c:226
msgid "Illegal instruction"
msgstr "92"

#: ../src/extend.c:538
#: ../src/mainfrm.cc:364
#: ../src/sorterr.c:140
#, c-format
msgid "Couldn’t open file “%s”"
msgstr "93"

#: ../src/printwx.cc:331
#, c-format
msgid "Couldn’t write file “%s”"
msgstr "402"

#: ../src/message.c:227
msgid "Bad memory access"
msgstr "94"

#: ../src/commands.c:418
#: ../src/commands.c:481
#: ../src/commands.c:509
#: ../src/commands.c:999
#: ../src/commands.c:1293
#: ../src/readval.c:68
msgid "Further uses of this deprecated feature will not be reported"
msgstr "95"

#: ../src/message.c:228
msgid "Unknown signal received"
msgstr "97"

#. TRANSLATORS: Degrees are the angular measurement where there are 360 in a
#. full circle.
#: ../src/datain.c:855
#, c-format
msgid "COMPASS reading and BACKCOMPASS reading disagree by %s degrees"
msgstr "98"

#. TRANSLATORS: Degrees are the angular measurement where there are 360 in a
#. full circle.
#: ../src/datain.c:999
#, c-format
msgid "CLINO reading and BACKCLINO reading disagree by %s degrees"
msgstr "99"

#: ../src/cad3d.c:624
msgid "do not generate station markers"
msgstr "100"

#: ../src/cad3d.c:625
msgid "do not generate station labels"
msgstr "101"

#: ../src/cad3d.c:626
msgid "do not generate survey legs"
msgstr "102"

#: ../src/cad3d.c:630
msgid "produce an elevation view"
msgstr "103"

#: ../src/commands.c:996
#, c-format
msgid "“*data %s %c …” is deprecated - use “*data %s …” instead"
msgstr "104"

#: ../src/extend.c:490
msgid "Reading in data - please wait…"
msgstr "105"

#. TRANSLATORS: Perhaps the user tried to load a different type of file as a
#. Survex .3d file, or the .3d file was corrupted.
#: ../src/3dtopos.c:154
#: ../src/3dtopos.c:160
#: ../src/cad3d.c:866
#: ../src/cad3d.c:877
#: ../src/img.c:180
#, c-format
msgid "Bad 3d image file “%s”"
msgstr "106"

#. TRANSLATORS: This is the date format string used to timestamp .3d files internally
#. Probably best to keep it the same for all translations
#: ../src/img.c:46
#, c-format
msgid "%a,%Y.%m.%d %H:%M:%S %Z"
msgstr "107"

#. TRANSLATORS: put in .3d file if we can’t read the date/time
#: ../src/img.c:45
msgid "Date and time not available."
msgstr "108"

#: ../src/img.c:181
#, c-format
msgid "Error reading from file “%s”"
msgstr "109"

#: ../src/filename.c:79
#: ../src/img.c:182
#: ../src/mainfrm.cc:322
#: ../src/mainfrm.cc:1742
#, c-format
msgid "Error writing to file “%s”"
msgstr "110"

#: ../src/filename.c:82
msgid "Error writing to file"
msgstr "111"

#: ../src/sorterr.c:76
#: ../src/sorterr.c:93
#: ../src/sorterr.c:164
msgid "Couldn’t parse .err file"
msgstr "112"

#: ../src/cavern.c:379
#, c-format
msgid "There were %d warning(s) and %d error(s) - no output files produced."
msgstr "113"

#: ../src/img.c:183
#, c-format
msgid "File “%s” has a newer format than this program can understand"
msgstr "114"

#: ../src/printwx.cc:631
msgid "North"
msgstr "115"

#. TRANSLATORS: "Elevation on" 020 <-> 200 degrees
#: ../src/printwx.cc:655
msgid "Elevation on"
msgstr "116"

#: ../src/printwx.cc:247
msgid "P&lan view"
msgstr "117"

#: ../src/printwx.cc:249
msgid "&Elevation"
msgstr "285"

#: ../src/gfxcore.cc:686
#: ../src/mainfrm.cc:114
msgid "Elevation"
msgstr "118"

#: ../src/cavern.c:341
msgid "Calculating statistics"
msgstr "120"

#: ../src/readval.c:420
msgid "Expecting string field"
msgstr "121"

#: ../src/cmdline.c:208
msgid "too few arguments"
msgstr "122"

#: ../src/cmdline.c:215
msgid "too many arguments"
msgstr "123"

#: ../src/cmdline.c:174
#: ../src/cmdline.c:177
#: ../src/cmdline.c:181
msgid "FILE"
msgstr "124"

#. TRANSLATORS: a trailing traverse is a dead end back to a junction
#: ../src/netskel.c:162
msgid "Removing trailing traverses"
msgstr "125"

#: ../src/netskel.c:216
msgid "Concatenating traverses between nodes"
msgstr "126"

#: ../src/netskel.c:409
msgid "Calculating traverses between nodes"
msgstr "127"

#: ../src/netskel.c:739
msgid "Calculating trailing traverses"
msgstr "128"

#: ../src/network.c:82
msgid "Simplifying network"
msgstr "129"

#: ../src/network.c:540
msgid "Calculating network"
msgstr "130"

#: ../src/datain.c:1404
#, c-format
msgid "Found “%s”, expecting “F” or “B”"
msgstr "131"

#: ../src/cavern.c:436
#, c-format
msgid "Total length of survey legs = %7.2fm (%7.2fm adjusted)"
msgstr "132"

#: ../src/cavern.c:439
#, c-format
msgid "Total plan length of survey legs = %7.2fm"
msgstr "133"

#: ../src/cavern.c:442
#, c-format
msgid "Total vertical length of survey legs = %7.2fm"
msgstr "134"

#. TRANSLATORS: numbers are altitudes of highest and lowest stations
#: ../src/cavern.c:448
#, c-format
msgid "Vertical range = %4.2fm (from %s at %4.2fm to %s at %4.2fm)"
msgstr "135"

#. TRANSLATORS: c.f. previous message
#: ../src/cavern.c:449
#, c-format
msgid "North-South range = %4.2fm (from %s at %4.2fm to %s at %4.2fm)"
msgstr "136"

#. TRANSLATORS: c.f. previous two messages
#: ../src/cavern.c:450
#, c-format
msgid "East-West range = %4.2fm (from %s at %4.2fm to %s at %4.2fm)"
msgstr "137"

#: ../src/cavern.c:424
msgid "There is 1 loop."
msgstr "138"

#: ../src/cavern.c:426
#, c-format
msgid "There are %ld loops."
msgstr "139"

#: ../src/cavern.c:363
#, c-format
msgid "CPU time used %5.2fs"
msgstr "140"

#: ../src/cavern.c:366
#, c-format
msgid "Time used %5.2fs"
msgstr "141"

#: ../src/cavern.c:368
msgid "Time used unavailable"
msgstr "142"

#: ../src/cavern.c:371
#, c-format
msgid "Time used %5.2fs (%5.2fs CPU time)"
msgstr "143"

#: ../src/cavern.c:375
msgid "Done."
msgstr "144"

#: ../src/netskel.c:717
#, c-format
msgid "Original length%7.2fm (%3d legs), moved%7.2fm (%5.2fm/leg). "
msgstr "145"

#: ../src/netskel.c:720
#, c-format
msgid "Error%7.2f%%"
msgstr "146"

#. TRANSLATORS: Here N/A means "Not Applicable" -- it means the traverse has zero length, so
#. error per metre is meaningless
#. There should be 4 spaces between "Error" and "N/A" so that it lines up with
#. the numbers in the message above.
#: ../src/netskel.c:722
msgid "Error    N/A"
msgstr "147"

#: ../src/cad3d.c:627
#, c-format
msgid "generate grid (default %sm)"
msgstr "148"

#: ../src/cad3d.c:628
#, c-format
msgid "station labels text height (default %s)"
msgstr "149"

#: ../src/cad3d.c:629
#, c-format
msgid "station marker size (default %s)"
msgstr "152"

#: ../src/cad3d.c:631
#, c-format
msgid "factor to scale down by (default %s)"
msgstr "155"

#: ../src/cad3d.c:632
msgid "produce DXF output"
msgstr "156"

#: ../src/cad3d.c:633
msgid "produce Sketch output"
msgstr "158"

#: ../src/cad3d.c:634
msgid "produce Compass PLT output for Carto"
msgstr "159"

#: ../src/cad3d.c:635
msgid "produce SVG output"
msgstr "160"

#. TRANSLATORS: description of --help option
#: ../src/cmdline.c:137
msgid "display this help and exit"
msgstr "150"

#. TRANSLATORS: description of --verbose option
#: ../src/cmdline.c:139
msgid "output version information and exit"
msgstr "151"

#. TRANSLATORS: in command line usage messages e.g. Usage: cavern [OPTION]…
#: ../src/cmdline.c:166
msgid "OPTION"
msgstr "153"

#: ../src/mainfrm.cc:118
#: ../src/printwx.cc:212
#: ../src/printwx.cc:692
#: ../src/printwx.cc:746
msgid "Scale"
msgstr "154"

#: ../src/cmdline.c:190
#, c-format
msgid "Try “%s --help” for more information.\n"
msgstr "157"

#: ../src/avenprcore.cc:262
#, c-format
msgid "Page %d of %d"
msgstr "166"

#: ../src/avenprcore.cc:265
#: ../src/printwx.cc:1170
#, c-format
msgid "Survey “%s”   Page %d (of %d)   Processed on %s"
msgstr "167"

#. TRANSLATORS: This is used on printouts of plans, with %s replaced by
#. something like "123°".  The bearing is up the page.
#: ../src/printwx.cc:637
#, c-format
msgid "Plan view, %s up page"
msgstr "168"

#. TRANSLATORS: This is used on printouts of elevations, with %s replaced by
#. something like "123°".  The bearing is the direction we’re looking.
#: ../src/printwx.cc:671
#, c-format
msgid "Elevation facing %s"
msgstr "169"

#. TRANSLATORS: This is used on printouts of tilted elevations, with the first
#. %s replaced by something like "123°", and the second by something like "-45°".
#. The bearing is the direction we’re looking.
#: ../src/printwx.cc:676
#, c-format
msgid "Elevation facing %s, tilted %s"
msgstr "284"

#. TRANSLATORS: This is used on printouts of extended elevations.
#: ../src/printwx.cc:684
msgid "Extended elevation"
msgstr "191"

#: ../src/cavern.c:410
msgid "Survey contains 1 survey station,"
msgstr "172"

#: ../src/cavern.c:412
#, c-format
msgid "Survey contains %ld survey stations,"
msgstr "173"

#: ../src/cavern.c:416
msgid " joined by 1 leg."
msgstr "174"

#: ../src/cavern.c:418
#, c-format
msgid " joined by %ld legs."
msgstr "175"

#. TRANSLATORS: node/nodes as in:  "Survey has 1 2-node and 2 3-nodes."
#: ../src/listpos.c:164
msgid "node"
msgstr "176"

#. TRANSLATORS: node/nodes as in:  "Survey has 1 2-node and 2 3-nodes."
#: ../src/listpos.c:164
msgid "nodes"
msgstr "177"

#. TRANSLATORS: connected component in the graph theory sense
#. It means there are %ld bits of survey with no connections between them
#. This message is only used if there are more than 1
#: ../src/cavern.c:432
#, c-format
msgid "Survey has %ld connected components."
msgstr "178"

#. TRANSLATORS: Label for button in aven’s cavern log window which causes the
#. survey data to be reprocessed.
#: ../src/cavernlog.cc:371
#: ../src/cavernlog.cc:382
msgid "Reprocess"
msgstr "184"

#: ../src/cmdline.c:238
#: ../src/cmdline.c:257
#, c-format
msgid "numeric argument “%s” out of range"
msgstr "185"

#: ../src/cmdline.c:240
#, c-format
msgid "argument “%s” not an integer"
msgstr "186"

#: ../src/cmdline.c:259
#, c-format
msgid "argument “%s” not a number"
msgstr "187"

#: ../src/commands.c:768
msgid "Expecting “DUPLICATE”, “SPLAY”, or “SURFACE”"
msgstr "188"

#: ../src/commands.c:770
msgid "Expecting “NOT”, “DUPLICATE”, “SPLAY”, or “SURFACE”"
msgstr "189"

#: ../src/listpos.c:86
#, c-format
msgid "Station “%s” referred to by *entrance or *export but never used"
msgstr "190"

#: ../src/commands.c:567
msgid "No matching BEGIN"
msgstr "192"

#. TRANSLATORS: *BEGIN <prefix> and *END <prefix> should have the same <prefix> if it’s
#. given at all
#: ../src/commands.c:589
msgid "Prefix tag doesn’t match BEGIN"
msgstr "193"

#: ../src/commands.c:593
msgid "Closing prefix omitted from END"
msgstr "194"

#. TRANSLATORS: heading line for .pos file
#. please try to ensure the “,”s (or at least the columns) are in the same place
#: ../src/3dtopos.c:109
msgid "( Easting, Northing, Altitude )"
msgstr "195"

#. TRANSLATORS: bpp is "Bits Per Pixel"
#: ../src/aboutdlg.cc:172
#, c-format
msgid "Display Depth: %d bpp"
msgstr "196"

#. TRANSLATORS: appended to previous message if the display is colour
#: ../src/aboutdlg.cc:173
msgid " (colour)"
msgstr "197"

#: ../src/readval.c:444
#: ../src/readval.c:454
#: ../src/readval.c:462
#, c-format
msgid "Expecting date, found “%s”"
msgstr "198"

#. TRANSLATORS: --help output for --survey option
#. "this" has been added to English translation
#: ../src/3dtopos.c:50
#: ../src/aven.cc:61
#: ../src/cad3d.c:623
#: ../src/diffpos.c:57
#: ../src/dump3d.c:47
#: ../src/extend.c:443
msgid "only load the sub-survey with this prefix"
msgstr "199"

#. TRANSLATORS: --help output for aven --print option
#: ../src/aven.cc:62
msgid "print and exit (requires a 3d file)"
msgstr "119"

#. TRANSLATORS: --help output for cavern --percentage option
#: ../src/cavern.c:121
msgid "display percentage progress"
msgstr "161"

#. TRANSLATORS: --help output for cavern --output option
#: ../src/cavern.c:122
msgid "set location for output files"
msgstr "162"

#. TRANSLATORS: --help output for cavern --quiet option
#: ../src/cavern.c:123
msgid "only show brief summary (-qq for errors only)"
msgstr "163"

#. TRANSLATORS: --help output for cavern --no-auxiliary-files option
#: ../src/cavern.c:124
msgid "do not create .err file"
msgstr "164"

#. TRANSLATORS: --help output for cavern --warnings-are-errors option
#: ../src/cavern.c:125
msgid "turn warnings into errors"
msgstr "165"

#. TRANSLATORS: --help output for cavern --log option
#: ../src/cavern.c:126
msgid "log output to .log file"
msgstr "170"

#. TRANSLATORS: --help output for cavern --3d-version option
#: ../src/cavern.c:127
msgid "specify the 3d file format version to output"
msgstr "171"

#. TRANSLATORS: --help output for sorterr --horizontal option
#: ../src/sorterr.c:52
msgid "sort by horizontal error factor"
msgstr "179"

#. TRANSLATORS: --help output for sorterr --vertical option
#: ../src/sorterr.c:53
msgid "sort by vertical error factor"
msgstr "180"

#. TRANSLATORS: --help output for sorterr --percentage option
#: ../src/sorterr.c:54
msgid "sort by percentage error"
msgstr "181"

#. TRANSLATORS: --help output for sorterr --per-leg option
#: ../src/sorterr.c:55
msgid "sort by error per leg"
msgstr "182"

#. TRANSLATORS: --help output for sorterr --replace option
#: ../src/sorterr.c:56
msgid "replace .err file with resorted version"
msgstr "183"

#. TRANSLATORS: --help output for dump3d --rewind option
#: ../src/dump3d.c:48
msgid "rewind file and read it a second time"
msgstr "204"

#. TRANSLATORS: error message given by "*units tape 0 feet" - it’s meaningless to say
#. your tape is marked in "0 feet" (but you might measure distance by counting
#. knots on a diving line, and tie them every "2 feet").
#: ../src/commands.c:1223
msgid "*UNITS factor must be non-zero"
msgstr "200"

#. TRANSLATORS: In the "File" menu
#: ../src/mainfrm.cc:718
msgid "&Screenshot…"
msgstr "201"

#: ../src/mainfrm.cc:1267
#, c-format
msgid "No survey data in 3d file “%s”"
msgstr "202"

#: ../src/gfxcore.cc:644
msgid "Facing"
msgstr "203"

#. TRANSLATORS: for the title of the About box
#: ../src/aboutdlg.cc:69
#, c-format
msgid "About %s"
msgstr "205"

#. File->Open dialog:
#: ../src/mainfrm.cc:1715
msgid "Select a survey file to view"
msgstr "206"

#: ../src/mainfrm.cc:1707
msgid "Survex 3d files"
msgstr "207"

#: ../src/mainfrm.cc:1712
#: ../src/mainfrm.cc:2107
msgid "All files"
msgstr "208"

#: ../src/mainfrm.cc:1706
msgid "All survey files"
msgstr "229"

#: ../src/mainfrm.cc:1708
msgid "Survex svx files"
msgstr "329"

#: ../src/mainfrm.cc:1710
msgid "Compass DAT and MAK files"
msgstr "330"

#: ../src/printwx.cc:324
msgid "DXF files|*.dxf|SVG files|*.svg|Sketch files|*.sk|EPS files|*.eps|Compass PLT for use with Carto|*.plt|HPGL for plotters|*.hpgl"
msgstr "96"

#. TRANSLATORS: in the about box (summarising the purpose of aven)
#: ../src/aboutdlg.cc:87
msgid "Survey visualisation tool"
msgstr "209"

#. TRANSLATORS: Aven menu titles.  An “&” goes before the letter of any accelerator key.
#. The accelerators must be different within this group
#: ../src/mainfrm.cc:828
msgid "&File"
msgstr "210"

#: ../src/mainfrm.cc:829
msgid "&Rotation"
msgstr "211"

#: ../src/mainfrm.cc:830
msgid "&Orientation"
msgstr "212"

#: ../src/mainfrm.cc:831
msgid "&View"
msgstr "213"

#: ../src/mainfrm.cc:833
msgid "&Controls"
msgstr "214"

#: ../src/mainfrm.cc:842
msgid "&Help"
msgstr "215"

#: ../src/mainfrm.cc:835
msgid "&Presentation"
msgstr "216"

#: ../src/aboutdlg.cc:98
msgid "This program is free software; you can redistribute it and/or modify it under the terms of the GNU General Public Licence as published by the Free Software Foundation; either version 2 of the Licence, or (at your option) any later version."
msgstr "219"

#. TRANSLATORS: Part of 3dtopos --help
#: ../src/3dtopos.c:85
msgid "3D_FILE [POS_FILE]"
msgstr "217"

#. TRANSLATORS: Part of diffpos --help
#: ../src/diffpos.c:261
msgid "FILE1 FILE2 [THRESHOLD]"
msgstr "218"

#. TRANSLATORS: Part of diffpos --help
#: ../src/diffpos.c:262
#, c-format
msgid "FILE1 and FILE2 can be .pos or .3d files\nTHRESHOLD is the max. ignorable change along any axis in metres (default %s)"
msgstr "255"

#. TRANSLATORS: Part of extend --help
#: ../src/extend.c:464
msgid "INPUT_3D_FILE [OUTPUT_3D_FILE]"
msgstr "267"

#. TRANSLATORS: Part of sorterr --help
#: ../src/sorterr.c:121
msgid "ERR_FILE [HOW_MANY]"
msgstr "268"

#. TRANSLATORS: Part of aven --help
#: ../src/aven.cc:102
#: ../src/aven.cc:129
msgid "[SURVEY_FILE]"
msgstr "269"

#. TRANSLATORS: Aven menu items.  An “&” goes before the letter of any accelerator key.
#. The string "\t" separates the menu text and any accelerator key.
#. TRANSLATORS: "File" menu.  The accelerators must be different within this group.
#. c.f. 201, 380, 381.
#: ../src/mainfrm.cc:712
msgid "&Open…\tCtrl+O"
msgstr "220"

#. TRANSLATORS: Used in the "colour key" for "colour by date" if there are
#. surveys without date information.
#: ../src/gfxcore.cc:925
msgid "Undated"
msgstr "221"

#. TRANSLATORS: Used in the "colour key" for "colour by error" for surveys
#. which aren’t part of a loop and so have no error information.
#: ../src/gfxcore.cc:947
msgid "Not in loop"
msgstr "290"

#. TRANSLATORS: error from "*data normal newline from to tape compass clino"
#: ../src/commands.c:1079
msgid "NEWLINE can’t be the first reading"
msgstr "222"

#. TRANSLATORS: error from "*data normal from to tape compass clino newline"
#: ../src/commands.c:1112
msgid "NEWLINE can’t be the last reading"
msgstr "223"

#. TRANSLATORS: error from "*data normal station tape compass clino"
#: ../src/commands.c:1134
msgid "Interleaved readings, but no NEWLINE"
msgstr "224"

#. TRANSLATORS: caused by e.g. "*data diving station newline depth tape compass"
#: ../src/commands.c:1026
#, c-format
msgid "Reading “%s” must occur before NEWLINE"
msgstr "225"

#. TRANSLATORS: e.g. "*data normal from to tape newline compass clino"
#: ../src/commands.c:1073
msgid "NEWLINE can only be preceded by STATION, DEPTH, and COUNT"
msgstr "226"

#: ../src/commands.c:1257
msgid "Can’t calibrate angular and length quantities together"
msgstr "227"

#. TRANSLATORS: "Terrain file" being a digital model of the terrain (e.g. a grid of
#. height values).
#~ msgid "Select a terrain file to view"
#~ msgstr ""

#~ msgid "Terrain files"
#~ msgstr ""

#. TRANSLATORS: %s will be replaced by the application name ("Aven" currently)
#: ../src/log.cc:30
#, c-format
msgid "%s Error Log"
msgstr "228"

#. TRANSLATORS: Used in the "Export" settings dialog
#: ../src/printwx.cc:290
msgid "&Export…"
msgstr "230"

#. TRANSLATORS: "Rotation" menu.  The accelerators must be different within this group.
#. Tickable menu item which toggles auto rotation
#: ../src/mainfrm.cc:731
msgid "Au&to-Rotate\tSpace"
msgstr "231"

#: ../src/mainfrm.cc:733
msgid "Speed &Up"
msgstr "232"

#: ../src/mainfrm.cc:734
msgid "Slow &Down"
msgstr "233"

#: ../src/mainfrm.cc:736
msgid "&Reverse Direction"
msgstr "234"

#: ../src/mainfrm.cc:738
msgid "Step Once &Anticlockwise"
msgstr "235"

#: ../src/mainfrm.cc:739
msgid "Step Once &Clockwise"
msgstr "236"

#. TRANSLATORS: View *looking* North
#: ../src/gfxcore.cc:2963
#: ../src/mainfrm.cc:742
msgid "View &North"
msgstr "240"

#. TRANSLATORS: View *looking* East
#: ../src/gfxcore.cc:2964
#: ../src/mainfrm.cc:743
msgid "View &East"
msgstr "241"

#. TRANSLATORS: View *looking* South
#: ../src/gfxcore.cc:2965
#: ../src/mainfrm.cc:744
msgid "View &South"
msgstr "242"

#. TRANSLATORS: View *looking* West
#: ../src/gfxcore.cc:2966
#: ../src/mainfrm.cc:745
msgid "View &West"
msgstr "243"

#: ../src/mainfrm.cc:747
msgid "Shift Survey &Left"
msgstr "244"

#: ../src/mainfrm.cc:748
msgid "Shift Survey &Right"
msgstr "245"

#: ../src/mainfrm.cc:749
msgid "Shift Survey &Up"
msgstr "246"

#: ../src/mainfrm.cc:750
msgid "Shift Survey &Down"
msgstr "247"

#: ../src/gfxcore.cc:2978
#: ../src/mainfrm.cc:752
msgid "&Plan View"
msgstr "248"

#: ../src/gfxcore.cc:2979
#: ../src/mainfrm.cc:753
msgid "Ele&vation"
msgstr "249"

#: ../src/mainfrm.cc:755
msgid "&Higher Viewpoint"
msgstr "250"

#: ../src/mainfrm.cc:756
msgid "L&ower Viewpoint"
msgstr "251"

#: ../src/mainfrm.cc:759
msgid "&Zoom In\t]"
msgstr "252"

#: ../src/mainfrm.cc:760
msgid "Zoo&m Out\t["
msgstr "253"

#: ../src/mainfrm.cc:762
msgid "Restore De&fault View"
msgstr "254"

#. TRANSLATORS: Used as a label for the surrounding box for the "Bearing" and
#. "Tilt angle" fields, and the "Plan view" and "Elevation" buttons in the
#. "what to print" dialog.
#: ../src/printwx.cc:206
msgid "View"
msgstr "283"

#. TRANSLATORS: Used as a label for the surrounding box for the "survey legs" "stations"
#. "names" etc checkboxes in the "what to print" dialog.  "Elements" isn’t a
#. good name for this but nothing better has yet come to mind!
#: ../src/printwx.cc:207
msgid "Elements"
msgstr "256"

#: ../src/printwx.cc:226
#: ../src/printwx.cc:433
#, c-format
msgid "%d pages (%dx%d)"
msgstr "257"

#. TRANSLATORS: used in the scale drop down selector in the print dialog
#. the implicit meaning is "choose a suitable scale to fit the
#. plot on a single page", but we need something shorter
#: ../src/printwx.cc:213
#: ../src/printwx.cc:458
msgid "One page"
msgstr "258"

#: ../src/mainfrm.cc:110
#: ../src/printwx.cc:233
msgid "Bearing"
msgstr "259"

#: ../src/printwx.cc:263
msgid "Station Names"
msgstr "260"

#: ../src/printwx.cc:261
msgid "Crosses"
msgstr "261"

#: ../src/printwx.cc:257
msgid "Underground Survey Legs"
msgstr "262"

#. TRANSLATORS: Used in the print dialog:
#: ../src/printwx.cc:238
msgid "Tilt angle"
msgstr "263"

#. TRANSLATORS: used in the print dialog - controls drawing lines around each page
#: ../src/printwx.cc:266
msgid "Page Borders"
msgstr "264"

#. TRANSLATORS: used in the print dialog - controls drawing the box at the lower left
#. with survey name, view angles, etc
#: ../src/printwx.cc:270
msgid "Info Box"
msgstr "265"

#. TRANSLATORS: will be used in the print dialog - check this to print blank pages
#. (otherwise they’ll be skipped to save paper)
#: ../src/printwx.cc:268
msgid "Blank Pages"
msgstr "266"

#. TRANSLATORS: Items in the "View" menu:
#: ../src/mainfrm.cc:776
msgid "Station &Names\tCtrl+N"
msgstr "270"

#. TRANSLATORS: Toggles drawing of 3D passages
#: ../src/mainfrm.cc:777
msgid "Passage &Tubes\tCtrl+T"
msgstr "346"

#: ../src/mainfrm.cc:778
msgid "&Crosses\tCtrl+X"
msgstr "271"

#: ../src/mainfrm.cc:779
msgid "&Grid\tCtrl+G"
msgstr "297"

#: ../src/mainfrm.cc:780
msgid "&Bounding Box\tCtrl+B"
msgstr "318"

#: ../src/mainfrm.cc:782
msgid "&Underground Survey Legs\tCtrl+L"
msgstr "272"

#: ../src/mainfrm.cc:783
msgid "&Surface Survey Legs\tCtrl+F"
msgstr "291"

#: ../src/mainfrm.cc:785
msgid "&Overlapping Names"
msgstr "273"

#: ../src/gfxcore.cc:3001
#: ../src/mainfrm.cc:786
msgid "Colour by &Depth"
msgstr "292"

#: ../src/gfxcore.cc:3002
#: ../src/mainfrm.cc:787
msgid "Colour by D&ate"
msgstr "293"

#: ../src/gfxcore.cc:3003
#: ../src/mainfrm.cc:788
msgid "Colour by E&rror"
msgstr "289"

#: ../src/mainfrm.cc:790
msgid "Highlight &Entrances"
msgstr "294"

#: ../src/mainfrm.cc:791
msgid "Highlight &Fixed Points"
msgstr "295"

#: ../src/mainfrm.cc:792
msgid "Highlight E&xported Points"
msgstr "296"

#: ../src/mainfrm.cc:797
msgid "&Perspective"
msgstr "237"

#: ../src/mainfrm.cc:799
msgid "Textured &Walls"
msgstr "238"

#. TRANSLATORS: Toggles OpenGL "Depth Fogging" - feel free to translate using that term
#. instead if it gives a better translation which most users will understand.
#: ../src/mainfrm.cc:800
msgid "Fade Distant Ob&jects"
msgstr "239"

#: ../src/mainfrm.cc:801
msgid "Smoot&hed Survey Legs"
msgstr "298"

#: ../src/mainfrm.cc:803
msgid "Full Screen &Mode\tF11"
msgstr "356"

#: ../src/mainfrm.cc:816
msgid "&Compass"
msgstr "274"

#: ../src/mainfrm.cc:817
msgid "C&linometer"
msgstr "275"

#. TRANSLATORS: The "Colour Key" is the thing in aven showing which colour
#. corresponds to which depth, date, survey closure error, etc.
#: ../src/mainfrm.cc:818
msgid "Colour &Key"
msgstr "276"

#: ../src/mainfrm.cc:819
msgid "&Scale Bar"
msgstr "277"

#: ../src/mainfrm.cc:811
msgid "&Reverse Sense\tCtrl+R"
msgstr "280"

#: ../src/mainfrm.cc:795
#: ../src/mainfrm.cc:813
msgid "&Cancel Measuring Line\tEscape"
msgstr "281"

#: ../src/mainfrm.cc:820
msgid "&Indicators"
msgstr "299"

#: ../src/z_getopt.c:695
#: ../src/z_getopt.c:707
#, c-format
msgid "%s: option “%s” is ambiguous\n"
msgstr "300"

#: ../src/z_getopt.c:1023
#: ../src/z_getopt.c:1034
#, c-format
msgid "%s: option “-W %s” is ambiguous\n"
msgstr "301"

#: ../src/z_getopt.c:751
#: ../src/z_getopt.c:755
#, c-format
msgid "%s: option “%c%s” doesn’t allow an argument\n"
msgstr "302"

#: ../src/z_getopt.c:740
#: ../src/z_getopt.c:743
#, c-format
msgid "%s: option “--%s” doesn’t allow an argument\n"
msgstr "303"

#: ../src/z_getopt.c:1058
#: ../src/z_getopt.c:1069
#, c-format
msgid "%s: option “-W %s” doesn’t allow an argument\n"
msgstr "304"

#: ../src/z_getopt.c:790
#: ../src/z_getopt.c:802
#: ../src/z_getopt.c:1089
#: ../src/z_getopt.c:1101
#, c-format
msgid "%s: option “%s” requires an argument\n"
msgstr "305"

#: ../src/z_getopt.c:960
#: ../src/z_getopt.c:971
#: ../src/z_getopt.c:1154
#: ../src/z_getopt.c:1166
#, c-format
msgid "%s: option requires an argument -- %c\n"
msgstr "306"

#: ../src/z_getopt.c:840
#: ../src/z_getopt.c:843
#, c-format
msgid "%s: unrecognized option “--%s”\n"
msgstr "307"

#: ../src/z_getopt.c:851
#: ../src/z_getopt.c:854
#, c-format
msgid "%s: unrecognized option “%c%s”\n"
msgstr "308"

#: ../src/z_getopt.c:901
#: ../src/z_getopt.c:904
#, c-format
msgid "%s: illegal option -- %c\n"
msgstr "309"

#: ../src/z_getopt.c:910
#: ../src/z_getopt.c:913
#, c-format
msgid "%s: invalid option -- %c\n"
msgstr "310"

#: ../src/mainfrm.cc:765
msgid "&New Presentation"
msgstr "311"

#: ../src/mainfrm.cc:766
msgid "&Open Presentation…"
msgstr "312"

#: ../src/mainfrm.cc:767
msgid "&Save Presentation"
msgstr "313"

#: ../src/mainfrm.cc:768
msgid "Sa&ve Presentation As…"
msgstr "314"

#. TRANSLATORS: "Mark" as in "Mark this position"
#: ../src/mainfrm.cc:770
msgid "&Mark"
msgstr "315"

#. TRANSLATORS: "Play" as in "Play back a recording"
#: ../src/mainfrm.cc:771
msgid "Pla&y"
msgstr "316"

#: ../src/mainfrm.cc:772
msgid "&Export as Movie…"
msgstr "317"

#: ../src/mainfrm.cc:2184
msgid "Export Movie"
msgstr "331"

#. TRANSLATORS: TRANSLATE: ro
#: ../src/mainfrm.cc:309
msgid "Select an output filename"
msgstr "319"

#: ../src/mainfrm.cc:306
#: ../src/mainfrm.cc:2106
msgid "Aven presentations"
msgstr "320"

#. TRANSLATORS: title of the save screenshot dialog
#: ../src/mainfrm.cc:1728
msgid "Save Screenshot"
msgstr "321"

#: ../src/mainfrm.cc:2101
#: ../src/mainfrm.cc:2104
msgid "Select a presentation to open"
msgstr "322"

#: ../src/mainfrm.cc:388
#, c-format
msgid "Error in format of presentation file “%s”"
msgstr "323"

#. TRANSLATORS: "Compass" as in Larry Fish’s cave surveying package, so probably shouldn’t
#. be translated
#: ../src/mainfrm.cc:1709
msgid "Compass PLT files"
msgstr "324"

#. TRANSLATORS: "CMAP" is Bob Thrun’s cave surveying package, so don’t translate it.
#: ../src/mainfrm.cc:1711
msgid "CMAP XYZ files"
msgstr "325"

#. TRANSLATORS: title of message box
#: ../src/mainfrm.cc:1784
#: ../src/mainfrm.cc:2078
#: ../src/mainfrm.cc:2095
msgid "Modified Presentation"
msgstr "326"

#. TRANSLATORS: and the question in that box
#: ../src/mainfrm.cc:1783
#: ../src/mainfrm.cc:2077
#: ../src/mainfrm.cc:2094
msgid "The current presentation has been modified.  Abandon unsaved changes?"
msgstr "327"

#: ../src/mainfrm.cc:2382
#: ../src/mainfrm.cc:2391
msgid "No matches were found."
msgstr "328"

#~ msgid "Open &Terrain…"
#~ msgstr ""

#~ msgid "Solid Su&rface"
#~ msgstr ""

#. TRANSLATORS: number of stations found matching search
#, c-format
#~ msgid "%d found"
#~ msgstr ""

#. TRANSLATORS: "Find stations" button tooltip
#: ../src/mainfrm.cc:893
msgid "Find"
msgstr "332"

#. TRANSLATORS: "Hide stations" button default tooltip
#: ../src/mainfrm.cc:895
#: ../src/mainfrm.cc:2423
msgid "Hide"
msgstr "333"

#. TRANSLATORS: "Hide stations" button tooltip when stations are found
#: ../src/mainfrm.cc:2384
#, c-format
msgid "Hide %d found stations"
msgstr "334"

#: ../src/mainfrm.cc:193
#: ../src/mainfrm.cc:1854
#: ../src/mainfrm.cc:1858
#: ../src/mainfrm.cc:1923
#: ../src/mainfrm.cc:1925
#: ../src/mainfrm.cc:1968
#: ../src/mainfrm.cc:1972
msgid "Altitude"
msgstr "335"

#. TRANSLATORS: error if you try to drag multiple files to the aven window
#: ../src/mainfrm.cc:654
msgid "You may only view one 3d file at a time."
msgstr "336"

#: ../src/mainfrm.cc:821
msgid "&Side Panel"
msgstr "337"

#. TRANSLATORS: show coordinates (N = North or Northing, E = East or Easting)
#: ../src/mainfrm.cc:1853
#: ../src/mainfrm.cc:1856
#: ../src/mainfrm.cc:1879
#: ../src/mainfrm.cc:1881
#: ../src/mainfrm.cc:1967
#: ../src/mainfrm.cc:1970
msgid "%.2f E, %.2f N"
msgstr "338"

#. TRANSLATORS: Used in Aven:
#. From <stationname>
#. H: 123.45m V: 234.56m
#. Dist: 456.78m  Brg: 200
#: ../src/mainfrm.cc:1896
#: ../src/mainfrm.cc:1935
#: ../src/mainfrm.cc:1991
#, c-format
msgid "From %s"
msgstr "339"

#. TRANSLATORS: "H" is short for "Horizontal", "V" for "Vertical"
#: ../src/mainfrm.cc:1995
#: ../src/mainfrm.cc:1998
#, c-format
msgid "H %.2f%s, V %.2f%s"
msgstr "340"

#. TRANSLATORS: "Dist" is short for "Distance", "Brg" for "Bearing" (as in Compass bearing)
#: ../src/mainfrm.cc:2011
#: ../src/mainfrm.cc:2015
#, c-format
msgid "%s: %s, Dist %.2f%s, Brg %03d%s"
msgstr "341"

#. TRANSLATORS: tickable menu item in View menu
#: ../src/gfxcore.cc:2992
#: ../src/gfxcore.cc:3007
#: ../src/mainfrm.cc:823
msgid "&Metric"
msgstr "342"

#. TRANSLATORS: tickable menu item in View menu.
#. Degrees are the angular measurement where there are 360 in a
#. full circle.
#: ../src/gfxcore.cc:2969
#: ../src/gfxcore.cc:2982
#: ../src/mainfrm.cc:824
msgid "&Degrees"
msgstr "343"

#. TRANSLATORS: Menu item which turns off the "north arrow" in aven.
#: ../src/gfxcore.cc:2968
msgid "&Hide Compass"
msgstr "387"

#. TRANSLATORS: Menu item which turns off the tilt indicator in aven.
#: ../src/gfxcore.cc:2981
msgid "&Hide Clino"
msgstr "384"

#. TRANSLATORS: Menu item which turns off the scale bar in aven.
#: ../src/gfxcore.cc:2991
msgid "&Hide scale bar"
msgstr "385"

#. TRANSLATORS: Menu item which turns off the colour key.
#. The "Colour Key" is the thing in aven showing which colour
#. corresponds to which depth, date, survey closure error, etc.
#: ../src/gfxcore.cc:3005
msgid "&Hide colour key"
msgstr "386"

#. TRANSLATORS: degree symbol - probably should be translated to itself.
#: ../src/mainfrm.cc:1900
#: ../src/mainfrm.cc:2004
#: ../src/printwx.cc:635
#: ../src/printwx.cc:660
#: ../src/printwx.cc:664
#: ../src/printwx.cc:668
#: ../src/printwx.cc:675
msgid "°"
msgstr "344"

#. TRANSLATORS: alternative angle units (400 grad = 360 degrees = full circle).
#. Try to make this as short as sensibly possible.
#: ../src/mainfrm.cc:1903
#: ../src/mainfrm.cc:2007
msgid "grad"
msgstr "345"

#: ../src/mainfrm.cc:806
#~ msgid "&Preferences…"
#~ msgstr "347"

#~ msgid "Draw passage walls"
#~ msgstr "348"

#~ msgid "Estimate LRUD readings based on heuristics"
#~ msgstr "349"

#~ msgid "Mark survey stations with crosses"
#~ msgstr "350"

#~ msgid "Highlight stations marked as entrances"
#~ msgstr "351"

#~ msgid "Highlight stations marked as fixed points"
#~ msgstr "352"

#~ msgid "Highlight stations which are exported"
#~ msgstr "353"

#~ msgid "Mark survey stations with their names"
#~ msgstr "354"

#~ msgid "Allow names to overlap on the display (faster)"
#~ msgstr "355"

#~ msgid "Display underground survey legs"
#~ msgstr "357"

#~ msgid "Display surface survey legs"
#~ msgstr "358"

#~ msgid "Colour surface surveys by depth"
#~ msgstr "359"

#~ msgid "Draw surface legs with dashed lines"
#~ msgstr "360"

#~ msgid "Draw a grid"
#~ msgstr "361"

#~ msgid "metric units"
#~ msgstr "362"

#. TRANSLATORS: Miles, Feet, Inches, etc.  What they call "English units" in
#. the USA (rather confusingly now that England has largely gone metric!)
#~ msgid "imperial units"
#~ msgstr "363"

#. TRANSLATORS: Degrees are the angular measurement where there are 360 in a
#. full circle.
#~ msgid "degrees (°)"
#~ msgstr "364"

#. TRANSLATORS: Grads are the angular measurement where there are 400 in a
#. full circle.
#~ msgid "grads"
#~ msgstr "365"

#~ msgid "Display measurements in"
#~ msgstr "366"

#~ msgid "Display angles in"
#~ msgstr "367"

#. TRANSLATORS: reverses the sense of the mouse controls
#~ msgid "Reverse the sense of the controls"
#~ msgstr "368"

#~ msgid "Display scale bar"
#~ msgstr "369"

#~ msgid "Display depth bar"
#~ msgstr "370"

#~ msgid "Display compass"
#~ msgstr "371"

#~ msgid "Display clinometer"
#~ msgstr "372"

#~ msgid "Display side panel"
#~ msgstr "373"

#. TRANSLATORS: "H" is short for "Horizontal", "Brg" for "Bearing" (as in Compass bearing)
#: ../src/mainfrm.cc:1907
#: ../src/mainfrm.cc:1910
#, c-format
msgid "%s: H %.2f%s, Brg %03d%s"
msgstr "374"

#. TRANSLATORS: "V" is short for "Vertical"
#: ../src/mainfrm.cc:1938
#: ../src/mainfrm.cc:1941
#, c-format
msgid "%s: V %.2f%s"
msgstr "375"

#. TRANSLATORS: labels for tabbed side panel
#. this is for the tab with the tree hierarchy of survey station names
#: ../src/mainfrm.cc:946
msgid "Surveys"
msgstr "376"

#: ../src/mainfrm.cc:947
msgid "Presentation"
msgstr "377"

#: ../src/mainfrm.cc:191
msgid "Easting"
msgstr "378"

#: ../src/mainfrm.cc:192
msgid "Northing"
msgstr "379"

#: ../src/mainfrm.cc:715
msgid "&Print…\tCtrl+P"
msgstr "380"

#: ../src/mainfrm.cc:716
msgid "P&age Setup…"
msgstr "381"

#: ../src/mainfrm.cc:719
msgid "&Export as…"
msgstr "382"

#. TRANSLATORS: Title of file dialog to choose name and type of exported file.
#: ../src/printwx.cc:323
msgid "Export as:"
msgstr "401"

#. TRANSLATORS: Title of the export dialog
#: ../src/printwx.cc:166
msgid "Export"
msgstr "383"

#. TRANSLATORS: for about box:
#: ../src/aboutdlg.cc:134
msgid "System Information:"
msgstr "390"

#. TRANSLATORS: Title of the print preview dialog
#: ../src/printwx.cc:349
msgid "Print Preview"
msgstr "398"

#. TRANSLATORS: Title of the print dialog
#: ../src/printwx.cc:166
msgid "Print"
msgstr "399"

#: ../src/printwx.cc:287
msgid "&Print…"
msgstr "400"

#: ../src/printwx.cc:259
msgid "Sur&face Survey Legs"
msgstr "403"

#. TRANSLATORS: Title of dialog to edit a waypoint in a presentation.
#: ../src/mainfrm.cc:83
msgid "Edit Waypoint"
msgstr "404"

#. TRANSLATORS: Note after "Scale" field in dialog to edit a waypoint in a presentation.
#: ../src/mainfrm.cc:120
msgid " (unused in perspective view)"
msgstr "278"

#. TRANSLATORS: Field label in dialog to edit a waypoint in a presentation.
#: ../src/mainfrm.cc:125
msgid "Time: "
msgstr "279"

#. TRANSLATORS: units+info after time field in dialog to edit a waypoint in a presentation.
#: ../src/mainfrm.cc:127
msgid " secs (0 = auto; *6 = 6 times auto)"
msgstr "282"

#. TRANSLATORS: %s will be replaced with "Aven" currently (and perhaps by "Survex" or other
#. things in future).
#: ../src/aven.cc:214
#, c-format
msgid "This version of %s requires OpenGL to work, but it isn’t available."
msgstr "405"

#. TRANSLATORS: for diffpos:
#: ../src/diffpos.c:158
#, c-format
msgid "Moved by (%3.2f,%3.2f,%3.2f): %s"
msgstr "500"

#. TRANSLATORS: for diffpos:
#: ../src/diffpos.c:194
#, c-format
msgid "Added: %s"
msgstr "501"

#. TRANSLATORS: for diffpos:
#: ../src/diffpos.c:216
#, c-format
msgid "Deleted: %s"
msgstr "502"

#. TRANSLATORS: for extend:
#. the user specified breaking a loop or changing extend direction at
#. this station, but we didn’t find it in the 3d file
#: ../src/extend.c:258
#: ../src/extend.c:275
#: ../src/extend.c:315
#: ../src/extend.c:355
#: ../src/extend.c:395
#, c-format
msgid "Failed to find station %s"
msgstr "510"

#. TRANSLATORS: for extend:
#. the user specified breaking a loop or changing extend direction at
#. this leg, but we didn’t find it in the 3d file
#: ../src/extend.c:297
#: ../src/extend.c:337
#: ../src/extend.c:377
#: ../src/extend.c:417
#, c-format
msgid "Failed to find leg %s → %s"
msgstr "511"

#. TRANSLATORS: for extend:
#. "extend" is starting to produce an extended elevation from station %s
#: ../src/extend.c:252
#, c-format
msgid "Starting from station %s"
msgstr "512"

#. TRANSLATORS: for extend:
#: ../src/extend.c:268
#, c-format
msgid "Extending to the left from station %s"
msgstr "513"

#. TRANSLATORS: for extend:
#: ../src/extend.c:308
#, c-format
msgid "Extending to the right from station %s"
msgstr "514"

#. TRANSLATORS: for extend:
#: ../src/extend.c:287
#, c-format
msgid "Extending to the left from leg %s → %s"
msgstr "515"

#. TRANSLATORS: for extend:
#: ../src/extend.c:327
#, c-format
msgid "Extending to the right from leg %s → %s"
msgstr "516"

#. TRANSLATORS: for extend:
#: ../src/extend.c:388
#, c-format
msgid "Breaking survey loop at station %s"
msgstr "517"

#. TRANSLATORS: for extend:
#: ../src/extend.c:407
#, c-format
msgid "Breaking survey loop at leg %s → %s"
msgstr "518"

#. TRANSLATORS: for extend:
#: ../src/extend.c:348
#, c-format
msgid "Swapping extend direction from station %s"
msgstr "519"

#. TRANSLATORS: for extend:
#: ../src/extend.c:367
#, c-format
msgid "Swapping extend direction from leg %s → %s"
msgstr "520"

#. TRANSLATORS: for extend:
#: ../src/extend.c:535
#, c-format
msgid "Applying specfile: “%s”"
msgstr "521"

#. TRANSLATORS: for extend:
#. Used to tell the user that a file is being written - %s is the filename
#: ../src/extend.c:595
#, c-format
msgid "Writing %s…"
msgstr "522"

#: ../src/findentrances.cc:100
#, c-format
msgid "Failed to initialise input coordinate system “%s”"
msgstr "287"

#: ../src/findentrances.cc:103
#, c-format
msgid "Failed to initialise output coordinate system “%s”"
msgstr "288"

#: ../src/findentrances.cc:155
msgid "-d PROJ_DATUM 3D_FILE"
msgstr "388"

#. TRANSLATORS: The findentrances utility uses the PROJ library to do
#. coordinate transformations (https://trac.osgeo.org/proj/) - you
#. pass findentrances a string to tell PROJ what the input datum is.
#: ../src/findentrances.cc:146
msgid "input datum as string to pass to PROJ"
msgstr "389"
