#define hand_width 32
#define hand_height 32
static unsigned char hand_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x0c, 0x00, 0x00, 0x00, 0x0c, 0x00, 0x00, 0x80, 0x6d, 0x00, 0x00,
   0x80, 0x6d, 0x00, 0x00, 0x80, 0x6d, 0x00, 0x00, 0xb0, 0x6d, 0x00, 0x00,
   0xb0, 0x6d, 0x00, 0x00, 0xb0, 0x6d, 0x00, 0x00, 0xb0, 0x6d, 0x00, 0x00,
   0xb0, 0x7f, 0x06, 0x00, 0xf0, 0x7f, 0x07, 0x00, 0xf0, 0x7f, 0x03, 0x00,
   0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x01, 0x00, 0xf0, 0xff, 0x00, 0x00,
   0xe0, 0xff, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00, 0xe0, 0x7f, 0x00, 0x00,
   0xc0, 0x3f, 0x00, 0x00, 0xc0, 0x3f, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
