#define vrotatemask_width 32
#define vrotatemask_height 32
static unsigned char vrotatemask_bits[] = {
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x01, 0x00, 0x00, 0xfc, 0x01,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0xbe, 0x01,
   0x00, 0x00, 0x1f, 0x01, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00, 0x00, 0x00, 0x1f, 0x00,
   0x00, 0x00, 0x1f, 0x01, 0x00, 0x00, 0xbe, 0x01, 0x00, 0x00, 0xfe, 0x01,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xf8, 0x01,
   0x00, 0x00, 0xfc, 0x01, 0x00, 0x00, 0xfe, 0x01, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00,
   0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00, 0x00 };
